@media screen and (max-width: 1200px) {
    .desktopImg{
        transform: translateX(60%);
    }
    .phoneSct img{
        width: 500px;
    }
}

@media screen and (max-width: 767px) {
    header{
	    background-position: 35% 35%;
        background-size: 350%;
    }
    .innerWrap{
        width: 100%;
    }
    .logo{
        width: 5rem;
    }
    .navMenu{
        flex-direction: column;
        justify-content: space-between;
    }
    .leftMenu .mainMenu{
        width: 100%;
        margin: 1.5rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--Grayish-blue-footer-text);
        flex-direction: column;
    }
    .leftMenu ul li button{
        color: var(--Very-dark-gray-blue);
    }
    .leftMenu,
    .mainMenu li,
    .subMenu ul li{
        width: 100%;
        text-align: center;
    }
    .subMenu ul{
        padding: 1.2rem;
        background-color: hsl(262, 14%, 89%);
    }
    .navMenu ul li a img{
        margin-left: 0;
    }    
    .navToggle{
	    display: block;
        position: absolute;
        right: 7%;
        margin-top: -30px;
    }
    .mainMenu .subMenu{
        position: relative;
        padding: 0;
    }
    
    
    .signupSct ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .signupSct ul li a{
        color: var(--Very-dark-gray-blue);
    }
    .signupSct ul li .signUpBtn{
        background: var(--intro-background-gradient);
        color: var(--White-text);
    }

    .mainMV{
        padding: 5rem 0;
    }
    .mainTitle{
        font-size: 2rem;
    }
    .mainTitle span{
        display: block;
    }
    .mainDesc{
        font-size: 1rem;
    }
    .infoBtnSct{
        margin: 0.5rem 0 2rem;
    }

    .section01{
        width: 100%;
        padding: 65px 0 200px;
        background-image: none;
    }
    .sct01Title{
        margin-bottom: 2.5rem;
        font-size: 1.72rem;
    }
    .sct01LeftDetails{
        width: 100%;
    }
    .sct01Design{
        text-align: center;
        gap: 1.5rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .sct01LeftDetails ul{
        gap: 2.5rem;
    }
    .mobileImg{
        display: flex;
    }
    .desktopImg{
        display: none;
    }
    
    .section02{
        background-position: 50% 100%;
    }
    .phoneSct{
        width: 100%;
    }
    .phoneSct img{
        top: -10rem;
        left: 50%;
        width: 350px;
        transform: translateX(-50%);
    }
    .sct02State{
        grid-template-columns: 100%;
        gap: 5rem;
    }
    .phoneSct{
        width: 100%;
        text-align: center;
    }

    .section03{
        padding: 3rem 0 0;
    }
    .stateSection,
    .sct03Right{
        display: flex;
        width: 100%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .subSct03{
        grid-template-columns: 100%;
    }
    .desktopImg2{
        display: none;
    }
    .sct03ImageSP{
        display: block;
    }
    .sct03Right{
        display: flex;
        flex-direction: column;
    }

    .innerFooter{
        width: 100%;
        text-align: center;
        grid-template-columns: 100%;
    }
    .footerLogo{
        margin-bottom: 1.5rem;
    }
    .innerFooter ul{
        gap: 0.5rem;
    }
}